# Mobile-Application-Abnormal-activity-detection

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/boughaba/abnormaldetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model_2_cnn_cfim_8_42.tflite  model_cnn.pb  model_cnn.tflite  model_cnn_1.h5  model_cnn_1.pb  model_cnn_cims_9_1.tflite  model_cnn_cims_9_13.tflite  model_dense.pb  model_dense.tflite
app/src/main/java/com/boughaba/abnormaldetection/: AbnormalDetection.java  MainActivity.java
app/src/main/java/com/boughaba/abnormaldetection/alarm/: AlarmActivity.java
app/src/main/java/com/boughaba/abnormaldetection/dao/: ContactDao.java  UserDao.java
app/src/main/java/com/boughaba/abnormaldetection/database/: AppDataBase.java
app/src/main/java/com/boughaba/abnormaldetection/model/: AccelerometerData.java  Contact.java  User.java
app/src/main/java/com/boughaba/abnormaldetection/repository/: Repository.java
app/src/main/java/com/boughaba/abnormaldetection/service/: LocationService.java  PredictionService.java  SensorService.java
app/src/main/res/drawable/: button_shape.xml  ic_add.xml  ic_add_box.xml  ic_add_contact.xml  ic_add_user_1.xml  ic_cancel__1_.xml  ic_check.xml  ic_contact.xml  ic_contacts.xml  ic_edit.xml  ic_home.xml  ic_home_yellow.xml  ic_hourglass_blue.xml  ic_hourglass_red.xml  ic_laptop.xml  ic_move.xml  ic_movement.xml  ic_next.xml  ic_next_1.xml  ic_phone.xml  ic_plus.xml  ic_power.xml  ic_power_off.xml  ic_profile.xml  ic_profile_3.xml  ic_save.xml  ic_save_login.xml  ic_setting.xml  ic_settings.xml  ic_settings_1.xml  ic_swipe_alarm.xml  ic_time_setting.xml  ic_user.xml  ic_user_edit.xml  ic_user_login.xml  ic_user_register.xml  ic_user_setting.xml  ic_warning_alert.xml  ic_warning_sign.xml  shape_background.xml  (+1 more)
app/src/main/res/layout/: activity_add_contact.xml  activity_alarm.xml  activity_edit_alarm.xml  activity_edit_user.xml  activity_main.xml  activity_modify_contact.xml  activity_register.xml  activity_user_details.xml  contact_list_item.xml  fragment_contact.xml  fragment_home.xml  fragment_setting.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_detection_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/boughaba/abnormaldetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
