<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_yellow"
        android:title="Acceuil" />

    <item
        android:id="@+id/navigation_contact"
        android:icon="@drawable/ic_contacts"
        android:title="Contact" />

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/ic_setting"
        android:title="Réglages" />

</menu>
