<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.boughaba.abnormaldetection.ui.home.HomeFragment"
        android:label="Acceuil"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_contact"
        android:name="com.boughaba.abnormaldetection.ui.contact.ContactFragment"
        android:label="Liste des contacts"
        tools:layout="@layout/fragment_contact" />

    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.boughaba.abnormaldetection.ui.setting.SettingFragment"
        android:label="Paramètres"
        tools:layout="@layout/fragment_setting" />
</navigation>